# EpiUiExtensions.HotSpotCanvas

./: EpiUiExtensions.HotSpotCanvas.sln  EpiUiExtensions.ImageHotSpots.sln  NuGet.config  README.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: manual-deployment.yml
docs/: Code_of_conduct.md  Contributing.md  Maintaining.md  Security.md  back-end-usage.md  editor-usage.md  front-end-usage.md
docs/front-end-usage/: example.md
src/@epi-ui-extensions/hot-spot-canvas/: mitosis.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.mts
src/@epi-ui-extensions/hot-spot-canvas-cms/: env.d.ts  package.json
src/@epi-ui-extensions/image-hotspots/: package.json  pnpm-lock.yaml
src/@epi-ui-extensions/image-hotspots-cms/: env.d.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.mts
src/@hot-spot-canvas/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.mts
src/@hot-spot-canvas/client/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.mts
src/@hot-spot-canvas/cms/: package.json  pnpm-lock.yaml  vite.config.mts
src/@hot-spot-canvas/react/: package.json
src/@hot-spot-canvas/solid/: package.json
src/@hot-spot-canvas/svelte/: package.json
src/@hot-spot-canvas/vue2/: package.json  pnpm-lock.yaml  vite.config.mts
src/@hot-spot-canvas/vue3/: package.json  tsconfig.json  vite.config.mts
src/EpiUiExtensions.HotSpotCanvas.CmsComponent/: .gitignore  EpiUiExtensions.HotSpotCanvas.CmsComponent.csproj  module.config  package.json  pnpm-lock.yaml
src/EpiUiExtensions.HotSpotCanvas.CmsComponent/Definitions/: HotSpotCanvasProperty.cs  HotSpotCanvasPropertyDescriptor.cs  HotSpotCanvasPropertyModelDescriptor.cs  HotSpotEditorConfiguration.cs  HotSpotEditorConfigurationBuilder.cs  IHotSpotEditorConfigurationBuilder.cs
src/EpiUiExtensions.HotSpotCanvas.CmsComponent/Models/: HotSpotCanvasModel.cs  HotSpotCoordinates.cs  HotSpotModel.cs
src/EpiUiExtensions.HotSpotCanvas.CmsComponent/ServerModule/: HotSpotCanvasServerComponentController.cs  ImageHotSpotServerComponentController.cs
src/EpiUiExtensions.HotSpotCanvas.CmsComponent/ViewModels/: HotSpotCanvasDimensions.cs  HotSpotCanvasViewModel.cs  HotSpotViewModel.cs
src/EpiUiExtensions.ImageHotspots.CmsComponent/: .gitignore  EpiUiExtensions.ImageHotSpots.CmsComponent.csproj  module.config  package.json
src/EpiUiExtensions.ImageHotspots.CmsComponent/Definitions/: HotSpotCanvasProperty.cs  HotSpotCanvasPropertyDescriptor.cs  HotSpotCanvasPropertyModelDescriptor.cs  (+3 more)
(+72 files in other folders)
